ktor {
  deployment {
    environment = local
  }

  app {
    mongo {
      uri = "mongodb://localhost:27017"
      database = "cortz"
    }
    redis {
      uri = "redis://localhost:6379"
    }
  }
}
